spring.application.name=inventory
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/inventory?authSource=admin

# Elasticsearch Configuration
spring.data.elasticsearch.client.uris=http://localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch  # Default cluster name, change if needed
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=I_q+ek=O1qH1mYc3e6X_
spring.data.elasticsearch.repositories.enabled=true  # Enable Elasticsearch repositories

